# FaOuHaterApi

./: .gitignore  FaOuHaterApi.sln
Aplicacao/: Aplicacao.csproj
Aplicacao/Handlers/Auth/: AuthResponse.cs
Aplicacao/Handlers/Auth/CadastrarUsuario/: CadastrarUsuarioHandler.cs  CadastrarUsuarioRequest.cs
Aplicacao/Handlers/Auth/Login/: LoginHandler.cs  LoginRequest.cs
Aplicacao/Handlers/Comentario/AdicionarComentario/: AdicionarComentarioHandler.cs  AdicionarComentarioRequest.cs
Aplicacao/Handlers/Comentario/DeletarComentario/: DeletarComentarioHandler.cs  DeletarComentarioRequest.cs
Aplicacao/Handlers/Comentario/ObterComentarios/: ObterComentariosHandler.cs  ObterComentariosRequest.cs  ObterComentariosResponse.cs
Aplicacao/Handlers/Reacao/AdicionarAlterarReacao/: AdicionarAlterarReacaoHandler.cs  AdicionarAlterarReacaoRequest.cs
Aplicacao/Handlers/Review/AdicionarReview/: AdicionarReviewHandler.cs  AdicionarReviewRequest.cs
Aplicacao/Handlers/Review/DeletarReview/: DeletarReviewHandler.cs  DeletarReviewRequest.cs
Aplicacao/Handlers/Review/ObterReviews/: ObterReviewsHandler.cs  ObterReviewsRequest.cs  ObterReviewsResponse.cs
Aplicacao/Services/: ReviewService.cs
Aplicacao/Services/Auth/: AuthService.cs
Aplicacao/Validators/Review/: AdicionarReviewValidator.cs
Dominio/Base/: EntidadeBase.cs
Dominio/Entidades/: Comentario.cs  Reacao.cs  Review.cs  Usuario.cs
Dominio/Enum/: EnumHttpStatusCode.cs  EnumTipoReacao.cs
Dominio/Interfaces/: IAuthService.cs  IComentarioRepositorio.cs  IReacaoRepositorio.cs  IReviewRepositorio.cs  (+2 more)
FaOuHaterApi/: FaOuHaterApi.csproj  FaOuHaterApi.http  Program.cs  appsettings.json
FaOuHaterApi/Controllers/: AutenticacaoController.cs  ComentarioController.cs  ReacaoController.cs  ReviewController.cs
FaOuHaterApi/Controllers/Core/: RestController.cs
FaOuHaterApi/Interfaces/Base/: IServiceBase.cs
FaOuHaterApi/Models/: Comentario.cs  Reacao.cs  Review.cs  Usuario.cs
FaOuHaterApi/Models/Context/: DbFaOuHaterContext.cs
FaOuHaterApi/Models/DTOs/Review/: ReviewRequisicaoDto.cs  ReviewRespostaDto.cs
FaOuHaterApi/Properties/: launchSettings.json
FaOuHaterApi/Services/: ReviewService.cs
FaOuHaterApi/Services/Auth/: AuthService.cs
Persistencia/: Infra.csproj
Persistencia/Config/: InjecaoDependencia.cs
Persistencia/Context/: DbFaOuHaterContext.cs  UsuarioContext.cs
Persistencia/Http/: HttpDataResult.cs  HttpResult.cs  OperationResult.cs
Persistencia/Repositorios/: ComentarioRepositorio.cs  ReacaoRepositorio.cs  ReviewRepositorio.cs  UsuarioRepositorio.cs
Persistencia/Repositorios/Base/: RepositorioBase.cs
Persistencia/Services/Auth/: AuthService.cs
(+9 files in other folders)
